<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Петухова</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.0703ca0952067835cada.css"></head>
<body>
  <app-root></app-root>
  <script src="https://js.stripe.com/v3/"></script>
  <!-- Messenger Chat Plugin Code -->
  <div id="fb-root"></div>

  <!-- Your Chat Plugin code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "PAGE-ID");
    chatbox.setAttribute("attribution", "biz_inbox");
  </script>

  <!-- Your SDK code -->
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'API-VERSION'
      });
    };

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

<script src="//eu.fw-cdn.com/10375911/266446.js" chat="true">
</script>

<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core="" defer=""></script>
<div class="elfsight-app-7604a705-11f3-47d4-93a4-f8054e0a1832"></div>
  <noscript>Please enable JavaScript to continue using this application.</noscript>

<script src="runtime.72861d9f3855eb1dbc91.js" defer></script><script src="polyfills.5851e6ac6a8655461f26.js" defer></script><script src="scripts.c4c155fcd63d2bd4d4c6.js" defer></script><script src="main.e47a6240f17eda5548f1.js" defer></script></body>
</html>
